# ucm

./: .gitignore  .project  pom.xml
src/main/java/com/sfs/ucm/bean/: TestResult.java
src/main/java/com/sfs/ucm/controller/: ActionBase.java  ActivityAction.java  ActorAction.java  AdminAction.java  AlternativeFlowAction.java  AppManager.java  BusinessRuleTestAction.java  BusinessRulesAction.java  ConstraintAction.java  DashboardAction.java  EnvironmentalFactorsAction.java  EstimateAction.java  FeatureAction.java  GlossaryTermAction.java  HelpContentAction.java  IssueAction.java  IterationAction.java  LogViewer.java  MemberAction.java  NoteAction.java  PreferencesAction.java  ProcessAction.java  ProductReleaseAction.java  ProductVisionAction.java  ProjectAction.java  ProjectInfoManager.java  ProjectManager.java  ProjectPackageAction.java  RequirementAction.java  RequirementRuleAction.java  RequirementRuleTestAction.java  RequirementTestAction.java  ResourceAction.java  RiskAction.java  Scheduler.java  SearchAction.java  SpecificationAction.java  SpecificationTestAction.java  StakeholderAction.java  StakeholderRequestAction.java  (+17 more)
src/main/java/com/sfs/ucm/data/: ActiveProjectProducer.java  AuthenticatedUserProducer.java  AvailableUserProducer.java  BaselineType.java  Constants.java  DevelopmentPhaseType.java  DifficultyType.java  EnvironmentType.java  HelpManager.java  IssueType.java  Literal.java  ModelNode.java  ModelResourceType.java  PersistenceContextListener.java  PriorityType.java  ProcessDiagram.java  ProcessGallery.java  ProductReleaseProducer.java  ProjectActorProducer.java  ProjectFeatureProducer.java  ProjectIssueProducer.java  ProjectMemberProducer.java  ProjectPackageProducer.java  ProjectSecurityMarkingProducer.java  ProjectStakeholderProducer.java  ProjectStakeholderRequestProducer.java  ProjectStatusType.java  ProjectTaskProducer.java  ProjectUserProducer.java  QualityType.java  ReferenceDataProducer.java  RiskLevelType.java  RuleType.java  SearchManager.java  StabilityType.java  StatusType.java  TestResultType.java  TestStatusType.java  TestType.java  UserRoleType.java
src/main/java/com/sfs/ucm/exception/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java  UCMException.java
src/main/java/com/sfs/ucm/model/: AbstractAttachment.java  AbstractBusinessRule.java  Activity.java  Actor.java  Attachment.java  AuthRole.java  AuthUser.java  BusinessProcess.java  BusinessRule.java  DesignConstraint.java  EntityBase.java  EnvironmentalFactors.java  Estimate.java  Feature.java  Flow.java  FlowStep.java  FlowStepRule.java  GlossaryTerm.java  Help.java  Issue.java  IssueAttachment.java  IssueComment.java  IssueLabel.java  IssueMilestone.java  Iteration.java  Note.java  Preference.java  ProductRelease.java  ProductVision.java  Project.java  ProjectMember.java  ProjectPackage.java  Requirement.java  RequirementAttachment.java  RequirementRule.java  RequirementRuleTest.java  RequirementTest.java  Resource.java  Risk.java  Setting.java  (+24 more)
src/main/java/com/sfs/ucm/rest/: JaxRsActivator.java  ProjectResourceRESTService.java
src/main/java/com/sfs/ucm/security/: AccessManager.java  (+2 more)
src/main/resources/: app.properties  build.properties  import.sql  logback.properties  logback.xml  messages.properties  rebel.xml  roles.properties  users.properties
src/main/webapp/: 404.xhtml  access.xhtml  activities.xhtml  activitylist.xhtml  actorlist.xhtml  actors.xhtml  basicflow.xhtml  businessprocesses.xhtml  constraintlist.xhtml  constraints.xhtml  dashboard.xhtml  envfactors.xhtml  error.xhtml  estimatelist.xhtml  estimates.xhtml  expired.xhtml  featurelist.xhtml  glossarylist.xhtml  home.xhtml  index.html  index.xhtml  iterations.xhtml  logout.xhtml  members.xhtml  notelist.xhtml  notes.xhtml  packages.xhtml  productreleases.xhtml  project.xhtml  projects.xhtml  requirementlist.xhtml  requirementrulelist.xhtml  requirementrules.xhtml  requirementruletests.xhtml  requirements.xhtml  requirementtests.xhtml  resources.xhtml  risklist.xhtml  risks.xhtml  stakeholderlist.xhtml  (+11 more)
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-deployment-structure.xml  jboss-web-remote.xml  jboss-web.xml  layoutmenu.xhtml  leftmenu.xhtml  menu.xhtml  primefaces-ronin.taglib.xml  sun-web.xml  template-bare.xhtml  template.xhtml  topbar-bare.xhtml  topbar.xhtml  web-remote.xml  web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/admin/: contexthelp.xhtml  logview.xhtml  projects.xhtml  settings.xhtml  users.xhtml
src/main/webapp/help/: about.xhtml  overview.xhtml  usecases.xhtml  workflow.xhtml
src/main/webapp/includes/: footer.xhtml  menu.xhtml  script.xhtml  sidebar.xhtml
src/main/webapp/issue/: issuelist.xhtml  issues.xhtml
src/main/webapp/project/: envfactors.xhtml  members.xhtml  packages.xhtml  projects.xhtml  techfactors.xhtml
src/main/webapp/report/: testcoverage.xhtml
src/main/webapp/reports/: activity.xhtml  backlog.xhtml  burndown.xhtml  changes.xhtml  estimator.xhtml  inprogress.xhtml  issues.xhtml  roadmap.xhtml  testcaseresults.xhtml  traceability.xhtml
src/main/webapp/requirement/: actorlist.xhtml  actors.xhtml  alternativeflow.xhtml  alternativeflows.xhtml  basicflow.xhtml  businessrulelist.xhtml  businessrules.xhtml  constraintlist.xhtml  constraints.xhtml  featurelist.xhtml  features.xhtml  glossary.xhtml  glossarylist.xhtml  productvision.xhtml  risklist.xhtml  risks.xhtml  specificationlist.xhtml  specifications.xhtml  stakeholderlist.xhtml  stakeholderrequestlist.xhtml  stakeholderrequests.xhtml  stakeholders.xhtml  usecaselist.xhtml  usecases.xhtml
src/main/webapp/resources/css/: screen.css  styles.css
src/main/webapp/resources/primefaces-ultima-sandia-blue/: theme.css  theme.scss
src/main/webapp/resources/ultima-layout/css/: layout-blue.css  layout-sandia-blue.css  layout-sandia-blue.scss
src/main/webapp/test/: businessruletests.xhtml  specificationtests.xhtml  testcase.xhtml  testcases.xhtml  testplan.xhtml  testset.xhtml  testsets.xhtml  unittests.xhtml
src/main/webapp/user/: preferences.xhtml  viewset.xhtml
(+63 files in other folders)
