# ROA Retrievals (ROAR) application properties
mail.feedback.address=lbbisho@sandia.gov
host.url=http://localhost:8080/ucm
mail.test.recipient=lbbisho
mail.recipient.errors=lbbisho
mail.reply.address=roar-noreply@sandia.gov
mail.host=mail.sandia.gov
mail.port=25
mail.domain=sandia.gov
mailto.application.support=lbbisho@sandia.gov
ucm.admins=lbbisho


