#UCM logback properties
####################################################

# general properties
level=DEBUG

# smtp appender properties
to=lbbisho@sandia.gov
from=ucm-noreply@sandia.gov
smtpHost=mail.sandia.gov

# file appender properties
logdir=c:/wildfly-9.0.1.Final/standalone/log
logfile=ucm.log